*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 100%;
    max-width: 2000px;
    height: auto;
    margin: auto;
}

body{
    font-family: "Instrument Sans", sans-serif;
    margin: auto;
    height: auto;
    color: #000000;
}


.head{
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem;
    background-color: #E9ECFF;

}

.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 0.5rem;
}

.logo img{
    width: 2.71rem;
    height: 1.61rem;
}

.logo p{
    font-weight: bold;
    font-size: 1.25rem;
}

.nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.nav li{
    list-style: none;
}

.nav a{
    text-decoration: none;
    color: #000000;
    font-size: 0.93rem;
    font-family:"Geist Mono", monospace;
    line-height: 110%;
    letter-spacing: -1%;

}

.nav li button{
    background-color: #808CFD;
    padding: 1rem 1rem;
    border-radius: 0.45rem;
    border: none;
    font-family:"Geist Mono", monospace;
    font-size: 0.93rem ;
    line-height: 110%;
    letter-spacing: -1%;
    cursor: pointer;
}

.mobile-nav-toggle , .hide{
    display: none;
}

/*HERO HEDLINE*/
.headline {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1rem;
    background-color: #FFFFFF;
    border-top: 1px solid #000000;
    border-bottom:1px solid #000000 ;
}

.headline h1{
    font-weight: 800;
    font-size: clamp(3rem, 7vw + 1rem , 7.80rem);
    gap: 1rem;
    font-family: "Anek Tamil", sans-serif;
}

.colored-h1{
    color: #808CFD;
}

.hero-section img{
    width: 100%;
    height: 30rem;
}

.text-panel{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #E9ECFF;
    height: 30rem;
    padding: 1rem 2rem;
}

.text-panel h2{
    font-family: "Anek Tamil", sans-serif;
    font-size: 2.81rem;
    font-weight: bold;
    line-height: 1;
}

.hero-text p{
    font-family: "Geist Mono", sans-serif;
    font-size: 1.062rem;
    font-weight: 400;
    padding-bottom: 3rem;
    line-height: 131%;
    letter-spacing: 1%;
}

.hero-text button{
    margin-bottom: 3rem;
    margin-left: 2rem;
    background-color: transparent;
    border: none;
    font-family:"Geist Mono", monospace ;
    font-size: 0.93rem;
    font-weight: 400;
    line-height: 110%;
    letter-spacing: -1%;
    cursor: pointer;
}

.hero-section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 1px;
}

.hero-image{
    grid-column: 1 / span 2;
    grid-row: 1;
    height: 30rem;
}

.text-panel{
    grid-column: 3;
    grid-row: 1;
}

.format{
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-right: 1px solid black;
}

.format h2{
    font-family: "Anek Tamil", sans-serif;
    font-size: 2.81rem;
    font-weight: bold;
    line-height: 1;
}

.format p{
    font-family: "Geist Mono", sans-serif;
    font-size: 1.062rem;
    font-weight: 400;
    padding-bottom: 3rem;
    line-height: 131%;
    letter-spacing: 1%;
}

.txt1{
    grid-column: 1;
    grid-row: 2;
    border-bottom: 1px solid black;
}

.txt2{
    grid-column: 2;
    grid-row: 2;
    border-bottom: 1px solid black;
}

.txt3{
    grid-column: 3;
    grid-row: 2;
    height: 30rem;
    border-bottom: 1px solid black;
}

.txt4.card{
    display: none;
}

.card{
    background-color: #E9ECFF;
}

/*join the community*/
.join-com{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    border-bottom: 1px solid black;
}

.join-com h1{
    font-family:"Anek Tamil", sans-serif ;
    font-weight: 800;
    font-size: clamp(3rem, 7vw + 1rem , 7.80rem) ;
}

#A{
    color: #808DFD;
}

.discover-img2{
    display: none;
}

.disco-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    height: 37.5rem;
}

.discover-potential{
    grid-column: 1;
    grid-row: 1;
    height: 37.5rem;
    
}

.discover-img{
    grid-column: 2 / span 3;
    grid-row: 1;
}

.discover-img img{
    width: 100%;
    height: 37.5rem;
}

.headline2 h2{
    font-size: 2.81rem;
    font-weight: bold;
    font-family: "Anek Tamil", sans-serif;
    padding: 1.25rem;
    line-height: 91%;
    background-color: #E9ECFF;
    border-bottom: 1px solid #000000;
}

.list{
    background-color: #E9ECFF;
    line-height: 131%;
    white-space: nowrap;        
}

.list h3{
    font-size: 1.56rem;
    font-family: "Anek Tamil", sans-serif ;
    font-weight: bold;
    padding: 2rem 1.25rem 0.2rem 1.25rem;
    line-height: 91%;
}

.list p{
    font-size: 1.06rem;
    font-weight: 400;
    font-family: "Geist", sans-serif;
    padding: 0.5rem 1.25rem 2rem;
    letter-spacing: 1%;
    border-bottom: 1px solid #000000;
}

.list-button{
    padding: 3.1rem;
    background-color: #E9ECFF;
    border-bottom: 1px solid #000000;
}

.list-button button{
    font-family: "Geist Mono", sans-serif;
    font-size: 0.93rem;
    font-weight: 400;
    background-color: transparent;
    border: none;
    cursor: pointer;
    line-height: 110%;
    letter-spacing: -1%;
}

.call-action{
    background-color: #808CFD;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    line-height: 1;
}

.call-action p{
    font-size: 1.06rem;
    font-weight: 400;
    font-family: "Geist", sans-serif;
    line-height: 131%;
    letter-spacing: 1%;
}

.call-action h3{
    font-size: clamp(1rem, 6vw + 1rem, 4rem);
    font-weight: bold;
    font-family: "Anek Tamil", sans-serif;
    color: #000000;
    white-space: nowrap;
}



.call-action a button{
    font-weight: 500;
    font-size: 0.93rem;
    font-family: "Geist Mono", sans-serif;
    line-height: 110%;
    letter-spacing: -1%;
    padding: 1.06rem 0.8rem;
    gap: 7.25;
    border-radius: 0.6rem;
    border: none;
    cursor: pointer;
}

/*footer*/

footer{
    height: 60vh;
    background-color: #E9ECFF;
}

.container .logo-footer{
    display: flex;
    justify-content: space-between;
    padding: 1rem 1rem 4rem;
    
}

.container .logo-footer img{
    width: 15%;
}

.container .logo-footer p{
    font-size: 3.27rem;
    font-family: "Instrument Sans", sans-serif;
    font-weight: bold;
    line-height: 110%;
    letter-spacing: -0.2rem;
}

.bottom-footer{
    display: flex;
    justify-content: space-between;
    padding: 1rem 1rem 2rem;
}

.bottom-footer .opening .hours{
    display: flex;
    gap: 2rem;
}

.bottom-footer .footer-infos{
    padding: 0 0 1rem;
    font-family: "Anek Tamil", sans-serif;
    font-size: 1.37rem;
    font-weight: bold;
    line-height: 131%;
    letter-spacing: -3%;
}

.bottom-footer .footer-list{
    font-family: "Geist", sans-serif;
    font-weight: bold;
    font-size: 0.87rem;
    line-height: 131%;
    letter-spacing: 1%;
}

.bottom-footer .footer-bottom li{
    list-style: none;
}

.bottom-footer .footer-bottom a{
    color: #000000;
}